<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 320px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    .header {
      text-align: center;
      margin-bottom: 24px;
    }
    
    .header h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    
    .header p {
      font-size: 14px;
      opacity: 0.9;
    }
    
    .settings {
      background: white;
      color: #1f2937;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
    }
    
    .setting-item {
      margin-bottom: 16px;
    }
    
    .setting-item:last-child {
      margin-bottom: 0;
    }
    
    .setting-item label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
      color: #374151;
    }
    
    .toggle {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .toggle-switch {
      position: relative;
      width: 48px;
      height: 24px;
      background: #d1d5db;
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .toggle-switch.active {
      background: #667eea;
    }
    
    .toggle-switch::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      top: 2px;
      left: 2px;
      transition: transform 0.2s;
    }
    
    .toggle-switch.active::after {
      transform: translateX(24px);
    }
    
    .input-group {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .input-group input {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 14px;
    }
    
    .footer {
      text-align: center;
    }
    
    .footer a {
      color: white;
      text-decoration: none;
      font-size: 14px;
      opacity: 0.9;
    }
    
    .footer a:hover {
      opacity: 1;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>✨ Choose90</h1>
    <p>Make your posts 90% positive</p>
  </div>
  
  <div class="settings">
    <div class="setting-item">
      <label>Enable Choose90</label>
      <div class="toggle">
        <div class="toggle-switch" id="toggle-enabled"></div>
        <span id="toggle-enabled-text">On</span>
      </div>
    </div>
    
    <div class="setting-item">
      <label>Auto-detect posts</label>
      <div class="toggle">
        <div class="toggle-switch" id="toggle-auto"></div>
        <span id="toggle-auto-text">On</span>
      </div>
    </div>
    
    <div class="setting-item">
      <label>Minimum length (characters)</label>
      <div class="input-group">
        <input type="number" id="min-length" min="10" max="500" value="50">
      </div>
    </div>
  </div>
  
  <div class="footer">
    <a href="https://choose90.org/pledge/" target="_blank">Learn more →</a>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>

